    MongoDBSettings__ConnectionString=mongodb+srv://Sander2501:<db_password>@cluster0.bswjjbg.mongodb.net/
    MongoDBSettings__DatabaseName=NoSQL-Project
    MongoDBSettings__TicketsCollectionName=Tickets
    MongoDBSettings__EmployeeCollectionName=Employee
    